<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactText-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Base" customClass="BaseViewController" customModule="CVSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-gL-hw2" userLabel="Result">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="v7v-cS-vzQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="dZM-T6-7oa" kind="embed" id="Prc-gW-t8q"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-Sc-4rk">
                                <rect key="frame" x="0.0" y="170" width="375" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-a9-gfo">
                                        <rect key="frame" x="16" y="0.0" width="343" height="524"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack Vector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-h8-E8j">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="hTy-Mf-h5t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-1l-jCA">
                                                <rect key="frame" x="0.0" y="27" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="D0Z-Ge-o5E"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Network"/>
                                                    <segment title="Adjacent"/>
                                                    <segment title="Local"/>
                                                    <segment title="Phisical"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="attackVectorValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="4qa-4s-imX"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack Complexity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmF-DZ-3VZ">
                                                <rect key="frame" x="0.0" y="67" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ZDJ-G9-3dT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-lE-yha">
                                                <rect key="frame" x="0.0" y="94" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="15f-M1-q9N"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="High"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="attackComplexityValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="GNs-xn-kCo"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privileges Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YX-SH-cbD">
                                                <rect key="frame" x="0.0" y="134" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="jZE-O0-2ri"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d12-UC-pNt">
                                                <rect key="frame" x="0.0" y="161" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="8b0-ss-dbv"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Low"/>
                                                    <segment title="High"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="privilegeRequiredValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="vTn-Qf-3ZW"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Interaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-42-0ng">
                                                <rect key="frame" x="0.0" y="201" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Krg-fz-d7T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-DW-Zu9">
                                                <rect key="frame" x="0.0" y="228" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="3Hk-RP-5Rb"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Required"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="userInteractionValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="bvR-5s-c6o"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-sG-lSi">
                                                <rect key="frame" x="0.0" y="268" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="UVw-do-ziN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-Pt-Yow">
                                                <rect key="frame" x="0.0" y="295" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Ipu-fI-kAP"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Unchanged"/>
                                                    <segment title="Changed"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="scopeValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="XPQ-wT-QZn"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidentiality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HT-i7-sS4">
                                                <rect key="frame" x="0.0" y="335" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="3ie-ge-93y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-eq-e2s">
                                                <rect key="frame" x="0.0" y="362" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="kqV-Td-tZC"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Low"/>
                                                    <segment title="High"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="confidentialityValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="mAe-jf-Lsn"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integrity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-6q-VeW">
                                                <rect key="frame" x="0.0" y="402" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="4Vc-vu-xzA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-4n-ghv">
                                                <rect key="frame" x="0.0" y="429" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="akp-Hz-UrL"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Low"/>
                                                    <segment title="High"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="integrityValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="EF2-r5-NU0"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taG-ko-Yhc">
                                                <rect key="frame" x="0.0" y="469" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="cWT-fj-D0m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-lg-OjR">
                                                <rect key="frame" x="0.0" y="496" width="343" height="29"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Low"/>
                                                    <segment title="High"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="availabilityValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="re4-zS-4X4"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IVO-a9-gfo" secondAttribute="trailing" constant="16" id="3cG-8e-uVS"/>
                                    <constraint firstItem="IVO-a9-gfo" firstAttribute="width" secondItem="TmM-Sc-4rk" secondAttribute="width" constant="-32" id="CFu-fc-kAi"/>
                                    <constraint firstItem="IVO-a9-gfo" firstAttribute="leading" secondItem="TmM-Sc-4rk" secondAttribute="leading" constant="16" id="OFz-2w-D1d"/>
                                    <constraint firstItem="IVO-a9-gfo" firstAttribute="top" secondItem="TmM-Sc-4rk" secondAttribute="top" id="YnW-YR-wvC"/>
                                    <constraint firstAttribute="bottom" secondItem="IVO-a9-gfo" secondAttribute="bottom" constant="16" id="pm5-Ph-kJm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wUA-gL-hw2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="42v-ie-Ogn"/>
                            <constraint firstItem="wUA-gL-hw2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6Og-1W-9S2"/>
                            <constraint firstItem="TmM-Sc-4rk" firstAttribute="top" secondItem="wUA-gL-hw2" secondAttribute="bottom" id="Arn-ka-rfV"/>
                            <constraint firstItem="wUA-gL-hw2" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="DpS-Hx-itg"/>
                            <constraint firstItem="TmM-Sc-4rk" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="FSN-v8-Udk"/>
                            <constraint firstItem="TmM-Sc-4rk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bLF-Xt-Wn0"/>
                            <constraint firstItem="TmM-Sc-4rk" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="sGA-ZS-Odh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Base" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="attackComplexity" destination="YvB-lE-yha" id="hdT-TT-WO9"/>
                        <outlet property="attackVector" destination="Vaz-1l-jCA" id="AcH-2u-Jhj"/>
                        <outlet property="availavility" destination="9Sl-lg-OjR" id="sex-cI-2Ml"/>
                        <outlet property="confidentiality" destination="Waw-eq-e2s" id="0WE-Fe-Wpq"/>
                        <outlet property="integrity" destination="DeO-4n-ghv" id="8s8-fr-t5C"/>
                        <outlet property="privilegeRequired" destination="d12-UC-pNt" id="9bx-E9-0rm"/>
                        <outlet property="scope" destination="3fp-Pt-Yow" id="aGK-6Z-632"/>
                        <outlet property="userInteraction" destination="rLy-DW-Zu9" id="tNR-Tx-WbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-805.54722638680664"/>
        </scene>
        <!--Temporal-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TemporalViewController" customModule="CVSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-iO-zRa">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="x5e-pa-xGG"/>
                                </constraints>
                                <connections>
                                    <segue destination="dZM-T6-7oa" kind="embed" id="gUR-L5-MhB"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-rM-Nv0">
                                <rect key="frame" x="0.0" y="170" width="375" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-Zx-YK2">
                                        <rect key="frame" x="16" y="0.0" width="343" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exploit Code Maturity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-OL-xcU">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="elO-n5-fQM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-oE-MVx">
                                                <rect key="frame" x="0.0" y="27" width="343" height="29"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-aD-foQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="440" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="440" id="iaQ-LE-AX6"/>
                                                            <constraint firstAttribute="height" constant="28" id="sQM-as-AbJ"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="N/D"/>
                                                            <segment title="Unproven"/>
                                                            <segment title="PoC"/>
                                                            <segment title="Functional"/>
                                                            <segment title="High"/>
                                                        </segments>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="attackVectorValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="qX4-pu-5h2"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="07l-tP-NmX"/>
                                                    <constraint firstAttribute="trailing" secondItem="nbK-aD-foQ" secondAttribute="trailing" id="5aX-Fv-Ule"/>
                                                    <constraint firstItem="nbK-aD-foQ" firstAttribute="top" secondItem="vXz-oE-MVx" secondAttribute="top" id="71L-If-9fr"/>
                                                    <constraint firstItem="nbK-aD-foQ" firstAttribute="width" secondItem="vXz-oE-MVx" secondAttribute="width" priority="500" id="B7x-ay-PCS"/>
                                                    <constraint firstItem="nbK-aD-foQ" firstAttribute="leading" secondItem="vXz-oE-MVx" secondAttribute="leading" id="Ntg-1f-yXN"/>
                                                    <constraint firstAttribute="bottom" secondItem="nbK-aD-foQ" secondAttribute="bottom" id="xsl-fX-T7k"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remediation Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-Fj-aSH">
                                                <rect key="frame" x="0.0" y="68" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="L7R-cm-eiM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-zd-AsY">
                                                <rect key="frame" x="0.0" y="95" width="343" height="29"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-aR-jrh">
                                                        <rect key="frame" x="0.0" y="0.0" width="444" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="440" id="PKp-Oh-UzT"/>
                                                            <constraint firstAttribute="height" constant="28" id="RiE-eU-ubd"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="N/D"/>
                                                            <segment title="Official Fix"/>
                                                            <segment title="Temp Fix"/>
                                                            <segment title="Workaround"/>
                                                            <segment title="Unavaliable"/>
                                                        </segments>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="attackComplexityValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="cjq-g3-Gks"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Y8f-aR-jrh" secondAttribute="bottom" id="8Ni-Qf-1fR"/>
                                                    <constraint firstItem="Y8f-aR-jrh" firstAttribute="width" secondItem="MJj-zd-AsY" secondAttribute="width" priority="500" id="Gay-kH-YYW"/>
                                                    <constraint firstItem="Y8f-aR-jrh" firstAttribute="leading" secondItem="MJj-zd-AsY" secondAttribute="leading" id="RFC-Ln-OuJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y8f-aR-jrh" secondAttribute="trailing" id="Uw5-6g-rfb"/>
                                                    <constraint firstItem="Y8f-aR-jrh" firstAttribute="top" secondItem="MJj-zd-AsY" secondAttribute="top" id="cSF-Dc-6Gz"/>
                                                    <constraint firstAttribute="height" constant="29" id="y2l-N7-Y3B"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-Xw-Hat">
                                                <rect key="frame" x="0.0" y="136" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="6B7-l5-PMV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ipk-Yj-cmk">
                                                <rect key="frame" x="0.0" y="163" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="k93-mv-V8q"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="N/D"/>
                                                    <segment title="Unknown"/>
                                                    <segment title="Resonable"/>
                                                    <segment title="Confirmed"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="privilegeRequiredValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="tEE-61-SpW"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Slx-Zx-YK2" firstAttribute="leading" secondItem="1ub-rM-Nv0" secondAttribute="leading" constant="16" id="D4v-cY-R1o"/>
                                    <constraint firstItem="Slx-Zx-YK2" firstAttribute="width" secondItem="1ub-rM-Nv0" secondAttribute="width" constant="-32" id="Ind-3O-NTj"/>
                                    <constraint firstAttribute="bottom" secondItem="Slx-Zx-YK2" secondAttribute="bottom" constant="16" id="e36-Bl-Xp4"/>
                                    <constraint firstItem="Slx-Zx-YK2" firstAttribute="top" secondItem="1ub-rM-Nv0" secondAttribute="top" id="iYP-Lv-WQX"/>
                                    <constraint firstAttribute="trailing" secondItem="Slx-Zx-YK2" secondAttribute="trailing" constant="16" id="mfE-JA-8EG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FKy-iO-zRa" secondAttribute="trailing" id="9Xg-0W-8hS"/>
                            <constraint firstItem="1ub-rM-Nv0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="EaX-qO-bBj"/>
                            <constraint firstItem="1ub-rM-Nv0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Gn3-Wc-HbX"/>
                            <constraint firstItem="FKy-iO-zRa" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Vku-Ar-DjW"/>
                            <constraint firstItem="1ub-rM-Nv0" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="XRx-hk-xXV"/>
                            <constraint firstItem="FKy-iO-zRa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="p4V-hN-fZ1"/>
                            <constraint firstItem="1ub-rM-Nv0" firstAttribute="top" secondItem="FKy-iO-zRa" secondAttribute="bottom" id="slR-8C-VZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temporal" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-136.28185907046478"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="CVSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FCY-Vi-r2O" kind="relationship" relationship="viewControllers" id="mwg-ct-pZo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Enviromental-->
        <scene sceneID="b7w-F1-X2n">
            <objects>
                <viewController id="FCY-Vi-r2O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEE-1d-ALa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-wt-rTz">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Yf4-NY-Ec4"/>
                                </constraints>
                                <connections>
                                    <segue destination="dZM-T6-7oa" kind="embed" id="wMf-mT-ESV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MTR-kt-LYn" firstAttribute="trailing" secondItem="wZi-wt-rTz" secondAttribute="trailing" id="XBk-R1-eOn"/>
                            <constraint firstItem="wZi-wt-rTz" firstAttribute="top" secondItem="MTR-kt-LYn" secondAttribute="top" id="aId-v5-wMQ"/>
                            <constraint firstItem="wZi-wt-rTz" firstAttribute="leading" secondItem="MTR-kt-LYn" secondAttribute="leading" id="mcJ-he-OhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTR-kt-LYn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enviromental" id="dIN-n5-Kcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkN-bw-NTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="531.18440779610194"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Ogy-vY-Ltk">
            <objects>
                <viewController id="dZM-T6-7oa" customClass="ResultViewController" customModule="CVSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTH-9g-O0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-rQ-b2v" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="127.5" y="40" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SZD-TN-g19"/>
                                    <constraint firstAttribute="width" constant="120" id="qKY-IL-klJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="380"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingCapStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value=" "/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-At-9Yf">
                                <rect key="frame" x="188" y="120" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Jn-At-9Yf" firstAttribute="centerX" secondItem="rTH-9g-O0B" secondAttribute="centerX" id="7Yt-wi-9f5"/>
                            <constraint firstItem="r0N-hu-HyL" firstAttribute="bottom" secondItem="RmF-rQ-b2v" secondAttribute="bottom" constant="-10" id="Pwc-Ed-GXl"/>
                            <constraint firstItem="3Jn-At-9Yf" firstAttribute="top" secondItem="RmF-rQ-b2v" secondAttribute="centerY" constant="20" id="ZOH-bv-UC2"/>
                            <constraint firstItem="RmF-rQ-b2v" firstAttribute="centerX" secondItem="rTH-9g-O0B" secondAttribute="centerX" id="pcL-iv-RAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0N-hu-HyL"/>
                    </view>
                    <connections>
                        <outlet property="scoreView" destination="RmF-rQ-b2v" id="NsY-t8-YCU"/>
                        <outlet property="severityLabel" destination="3Jn-At-9Yf" id="kXI-x6-YMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bl-e7-2m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-487.55622188905551"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gUR-L5-MhB"/>
    </inferredMetricsTieBreakers>
</document>
